<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.example.administrator.ninegridview.customview.CircleImageView
            android:id="@+id/img_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img_header"
            android:layout_toRightOf="@+id/img_header"
            android:text="萤火之森"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/largeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:background="@drawable/shape"
            android:text="动漫"
            android:textColor="#000" />

        <TextView
            android:id="@+id/smallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/img_header"
            android:text="宫崎骏" />

        <TextView
            android:id="@+id/tv_X_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="X"
            android:textColor="#968686" />
    </RelativeLayout>

    <com.example.administrator.ninegridview.customview.ExpandableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相思" />

        <TextView
            android:id="@+id/text_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:text="全文" />

    </com.example.administrator.ninegridview.customview.ExpandableTextView>

    <com.lzy.ninegrid.NineGridView
        android:id="@+id/nineGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:ngv_mode="grid"></com.lzy.ninegrid.NineGridView>

    <include layout="@layout/share" />

</LinearLayout>